[0729/215923.081429:ERROR:third_party/crashpad/crashpad/util/mach/bootstrap.cc:65] bootstrap_check_in org.chromium.crashpad.child_port_handshake.86397.3010128.QKOVKPAYDPLUBNLU: Permission denied (1100)
[0729/215923.082578:ERROR:third_party/crashpad/crashpad/util/file/file_io.cc:103] ReadExactly: expected 4, observed 0
[0729/215923.086575:ERROR:third_party/crashpad/crashpad/util/file/file_io_posix.cc:208] open /Users/piersfawkes/Library/Application Support/Google/Chrome/Crashpad/settings.dat: Operation not permitted (1)
[0729/215923.086659:ERROR:third_party/crashpad/crashpad/util/file/file_io_posix.cc:208] open /Users/piersfawkes/Library/Application Support/Google/Chrome/Crashpad/settings.dat: Operation not permitted (1)
[86395:3010174:0729/215923.384725:ERROR:net/cert/internal/trust_store_mac.cc:773] SecItemCopyMatching error: Error Domain=NSOSStatusErrorDomain Code=-67674 "(null)" (-67674)
[86395:3010186:0729/215923.388512:FATAL:base/apple/mach_port_rendezvous_mac.cc:159] Check failed: kr == KERN_SUCCESS. bootstrap_check_in com.google.Chrome.MachPortRendezvousServer.86395: Permission denied (1100)
